<!--miniprogram/pages/toyshopPages/market/market.wxml-->
<w-tab-control class='tab-control' titles="{{titles}}" bind:tabclick="tabClick" />
<view class="content-container">
	<view class="goods-container" wx:if="{{goodsCurrent.length > 0}}">
		<view class="goods-box" wx:for-items="{{goodsCurrent}}" wx:key="*this" bindtap="toDetailsTap" data-id="{{item.id}}">
			<view class="img-box">
				<image src="{{item.imgUrl}}" class="image" mode="aspectFill" lazy-load="true" />
			</view>
			<view class="goods-title">{{item.name}}</view>
			<view class="goods-price">¥ {{item.price}}</view>
		</view>
	</view>
</view>