<!--miniprogram/pages/toyshopPages/account/account.wxml-->
<view class='profile'>
  <w-header/>
  <!-- <w-info/> -->
  <!-- <w-list-view infos="{{orderList}}"/>
  <w-list-view infos="{{serviceList}}"/> -->
  <button bindtap="onBtnClickGoToActivity">活动管理</button>
  <button bindtap="onBtnClickGoToGoods">商品管理</button>
</view>
